spring.application.name=DemoERP-1
server.port=1998

spring.datasource.url=jdbc:mysql://localhost:3307/datacompare
spring.datasource.username=root
spring.datasource.password=1998
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

